D:\24-25\COLLEGE LIFE\CS345\DIP\bin\Debug\net8.0-windows\DIP Activity.exe
D:\24-25\COLLEGE LIFE\CS345\DIP\bin\Debug\net8.0-windows\DIP Activity.deps.json
D:\24-25\COLLEGE LIFE\CS345\DIP\bin\Debug\net8.0-windows\DIP Activity.runtimeconfig.json
D:\24-25\COLLEGE LIFE\CS345\DIP\bin\Debug\net8.0-windows\DIP Activity.dll
D:\24-25\COLLEGE LIFE\CS345\DIP\bin\Debug\net8.0-windows\DIP Activity.pdb
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP_Activity.Form1.resources
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.csproj.GenerateResource.cache
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.GeneratedMSBuildEditorConfig.editorconfig
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.AssemblyInfoInputs.cache
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.AssemblyInfo.cs
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.csproj.CoreCompileInputs.cache
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.sourcelink.json
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.dll
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\refint\DIP Activity.dll
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.pdb
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\DIP Activity.genruntimeconfig.cache
D:\24-25\COLLEGE LIFE\CS345\DIP\obj\Debug\net8.0-windows\ref\DIP Activity.dll
